<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>syk.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>

</head>

<body class="ganti"> 
  <header>
    <div class="row">
        <label class="switch" id="pencet">
            <input type="checkbox">
            <span class="slider round" id="dark_theme"></span>
        </label>
        <h4 style="margin-left: 1%;">Dark Mode</h4>
    </div>
    <div class="foto">
        <img src="../static/img/profil.jpg" >
    </div>
    <h3 class="text-center" style="padding-bottom: 1%;">Muhammad Alfi Syakir</h3>
  </header>
  <section>
    <div id="container" class="ganti" >


        <div id="accordion" class="accord" >
            <h3 class="atasan">Aktivitas</h3>
            <div class="ganti">
                <p>
                Aktivitas saya saat ini adalah saya mempunyai kesibukan yaitu berkuliah di Fasilkom UI semester 3.
                Selain itu, saya sekarang sedang aktif dalam berorganisasi dan kepanitian sebagai kegiatan kedua saya
                selain kegiatan akademis.
                </p>
            </div>
                    
            <h3 class="atasan">Pengalaman Organisasi/ Kepanitiaan</h3>
            <div class="ganti">
                <p>
                Saya memiliki beberapa pengalaman organisasi/ kepanitian selama masa SMA sampai kuliah saat ini, diantaranya:
                </p>
                <ul>
                <li>PIC of Information, Communication, and Pers at Rohis of SMAN 1 Purworejo 2017</li>
                <li>VPIC of Logistic at SIGEMPUR UI 2019</li>
                <li>Staff of Public Relation at KOMPOR UI 2019</li>
                <li>Staff of Public Relation at FUKI Fasilkom UI 2019</li>
                <li>Staff of Startup Academy at COMPFEST 11</li>
                <li>Staff of Danus at PMB Fasilkom UI 2019</li>
                <li>PIC of Seminar and Talkshow at Educare 2020</li>
                <li>PIC of Public Relation, Publication, Documentation, and Design at SIGEMPUR UI 2020</li>
                <li>PIC of HRD of Academy at COMPFEST 12</li>
                </ul>
            </div>
                    
            <h3 class="atasan">Prestasi</h3>
            <div class="ganti">
                <ul>
                    <li>4th Place at KRENOVA (Kreasi dan Inovasi Masyarakat) 2017</li>
                </ul>
            </div>
        </div>
    </div>
  </section>    
</body>
</html>
